<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="AspProject.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | E-Shopper</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/prettyPhoto.css" rel="stylesheet">
    <link href="../css/price-range.css" rel="stylesheet">

    <%--    <link href="../css/newcss.css" rel="stylesheet" />--%>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <script src="../Scripts/bootstrap.min.js"></script>
    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="../images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png">
    <style>
        .login-form {
            width: 385px;
            margin: 30px auto;
        }

            .login-form form {
                margin-bottom: 15px;
                background: #f7f7f7;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }

            .login-form h2 {
                margin: 0 0 15px;
            }

        .form-control, .login-btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .input-group-addon .fa {
            font-size: 15px;
        }

        .login-btn {
            font-size: 15px;
            font-weight: bold;
        }

        .social-btn .btn {
            border: none;
            margin: 10px 3px 0;
            opacity: 1;
        }

            .social-btn .btn:hover {
                opacity: 0.9;
            }

        .social-btn .btn-primary {
            background: #507cc0;
        }

        .social-btn .btn-info {
            background: #64ccf1;
        }

        .social-btn .btn-danger {
            background: #df4930;
        }

        .or-seperator {
            margin-top: 20px;
            text-align: center;
            border-top: 1px solid #ccc;
        }

            .or-seperator i {
                padding: 0 10px;
                background: #f7f7f7;
                position: relative;
                top: -11px;
                z-index: 1;
            }

        productList {
            border: 1px solid #6c757d;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 150px;
            margin-left: -16px;
            width: 350px;
            margin-right: -7px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header id="header">
                <!--header-->
                <div class="header_top">
                    <!--header_top-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="contactinfo">
                                    <ul class="nav nav-pills">
                                        <li><a href="#"><i class="fa fa-phone"></i>002 0100 789 066 5 </a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i>info@ITI.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="social-icons pull-right">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li>
                                            <asp:LinkButton runat="server"><i class="fa fa-flag"> Arabic</i></asp:LinkButton></li>
                                        <li>
                                            <asp:LinkButton runat="server"><i class="fa fa-flag"> English</i></asp:LinkButton></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header_top-->

                <div class="header-middle">
                    <!--header-middle-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="shop-menu pull-right">
                                    <asp:ContentPlaceHolder ID="ph_header" runat="server">
                                    </asp:ContentPlaceHolder>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header-middle-->

                <div class="header-bottom">
                    <!--header-bottom-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="mainmenu pull-left">
                                    <ul class="nav navbar-nav collapse navbar-collapse">
                                        <li><a href="index.html" class="active">Home</a></li>
                                        <li class="dropdown"><a href="#">Shop<i class="fa fa-angle-down"></i></a>
                                            <ul role="menu" class="sub-menu">
                                                <li><a href="shop.html">Products</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="login.html">Login</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                        <li><a href="about-us.html">About Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="search_box pull-right">
                                    <asp:ContentPlaceHolder ID="search" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--/header-bottom-->
            </header>

            <!--/header-->
            <section id="slider">
                <!--slider-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#slider-carousel" data-slide-to="1"></li>
                                    <li data-target="#slider-carousel" data-slide-to="2"></li>
                                    <li data-target="#slider-carousel" data-slide-to="3"></li>
                                </ol>

                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="col-sm-6">
                                            <h1><span>E</span>-PERFUME</h1>
                                            <h2>BEST PRICE EVER</h2>
                                            <p>we waiting you ... with best collections </p>
                                            <%--                                    <button type="button" class="btn btn-default get">Get it now</button>--%>
                                        </div>
                                        <div class="col-sm-6">
                                            <img src="../images/home/001.jpg" class="girl img-responsive" alt="" />
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-sm-6">
                                            <h1><span>E</span>-PERFUME</h1>
                                            <h2>BEST PRICE EVER</h2>
                                            <p>we waiting you ... with best collections </p>
                                            <%--                                    <button type="button" class="btn btn-default get">Get it now</button>--%>
                                        </div>
                                        <div class="col-sm-6">
                                            <img src="../images/home/0002.jpg" class="girl img-responsive" alt="" />
                                            <img src="images/home/pricing.png" class="pricing" alt="" />

                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="col-sm-6">
                                            <h1><span>E</span>-PERFUME</h1>
                                            <h2>BEST PRICE EVER</h2>
                                            <p>we waiting you ... with best collections </p>
                                            <%--                                    <button type="button" class="btn btn-default get">Get it now</button>--%>
                                        </div>
                                        <div class="col-sm-6">
                                            <img src="../images/home/003.png" class="girl img-responsive" alt="" />
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="col-sm-6">
                                            <h1><span>E</span>-PERFUME</h1>
                                            <h2>BEST PRICE EVER</h2>
                                            <p>we waiting you ... with best collections </p>
                                            <%--                                    <button type="button" class="btn btn-default get">Get it now</button>--%>
                                        </div>
                                        <div class="col-sm-6">
                                            <img src="../images/home/0002.jpg" class="girl img-responsive" alt="" />
                                        </div>
                                    </div>

                                </div>

                                <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!--/slider-->

            <%--    place to put center content place holder --%>

            <asp:ContentPlaceHolder ID="Content" runat="server">
            </asp:ContentPlaceHolder>

            <footer id="footer">
                <!--Footer-->
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="companyinfo">
                                    <h2><span>INSPIRE</span>-Shopper</h2>
                                    <p>
                                        The Language of the Heart spoken in silence through the mesmerizing medium of fragrance.                   
                                   
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="#">
                                            <div class="iframe-img">
                                                <img src="/images/home/asd4.jpeg" alt="" />
                                            </div>
                                            <div class="overlay-icon">
                                                <i class="fa fa-play-circle-o"></i>
                                            </div>
                                        </a>
                                        <p>Best Winter Perfume</p>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="#">
                                            <div class="iframe-img">
                                                <img src="/images/home/asd3.jpg" alt="" />
                                            </div>
                                            <div class="overlay-icon">
                                                <i class="fa fa-play-circle-o"></i>
                                            </div>
                                        </a>
                                        <p>Best Summer Perfume</p>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="#">
                                            <div class="iframe-img">
                                                <img src="/images/home/asd2.jpeg" alt="" />
                                            </div>
                                            <div class="overlay-icon">
                                                <i class="fa fa-play-circle-o"></i>
                                            </div>
                                        </a>
                                        <p>Best Autumn Perfume</p>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="#">
                                            <div class="iframe-img">
                                                <img src="/images/home/iframe4.png" alt="" />
                                            </div>
                                            <div class="overlay-icon">
                                                <i class="fa fa-play-circle-o"></i>
                                            </div>
                                        </a>
                                        <p>Best Spring Perfume</p>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="footer-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="single-widget">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="#">Policies</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privecy Policy</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                        <li><a href="#">Billing System</a></li>
                                        <li><a href="#">Ticket System</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-2">
                            </div>

                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <p class="pull-left">Copyright © 2019 E-PERFUME Inc. All rights reserved.</p>
                        </div>
                    </div>
                </div>

            </footer>
            <!--/Footer-->


            <asp:ContentPlaceHolder ID="script" runat="server">
            </asp:ContentPlaceHolder>
            <script src="../Scripts/bootstrap.min.js"></script>
            <script src="../js/jquery.js"></script>
            <script src="../js/bootstrap.min.js"></script>
            <script src="../js/jquery.scrollUp.min.js"></script>
            <script src="../js/price-range.js"></script>
            <script src="../js/jquery.prettyPhoto.js"></script>
            <script src="../Scripts/popper.js"></script>
            <script src="../js/main.js"></script>
            <script src="../Scripts/jquery-3.0.0.slim.min.js"></script>
        </div>
    </form>
</body>
</html>
