<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="gust.master.cs" Inherits="onlineshop.gust.gust" %>






<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | E-Shopper</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prettyPhoto.css" rel="stylesheet">
    <link href="../css/price-range.css" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png">
    <style>
        productList {
            border: 1px solid #6c757d;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 150px;
            margin-left: -16px;
            width: 350px;
            margin-right: -7px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header id="header">
                <!--header-->
                <div class="header_top">
                    <!--header_top-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="contactinfo">
                                    <ul class="nav nav-pills">
                                        <li><a href="#"><i class="fa fa-phone"></i>+2 95 01 88 821</a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i>info@domain.com</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="social-icons pull-right">
                                    <ul class="nav navbar-nav">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li>
                                            <asp:LinkButton runat="server"><i class="fa fa-flag"> Arabic</i></asp:LinkButton></li>
                                        <li>
                                            <asp:LinkButton runat="server"><i class="fa fa-flag"> English</i></asp:LinkButton></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header_top-->

                <div class="header-middle">
                    <!--header-middle-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="shop-menu pull-right">
                                    <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header-middle-->

                <div class="header-bottom">
                    <!--header-bottom-->
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="mainmenu pull-left">
                                    <ul class="nav navbar-nav collapse navbar-collapse">
                                        <li><a href="index.html" class="active">
                                            <asp:LinkButton runat="server" ID="lb_home" OnClick="lb_home_Click">
                                            Home
                                            </asp:LinkButton>
                                        </a></li>

                                        <li><a href="contact-us.html">
                                            <asp:LinkButton runat="server" ID="contact" OnClick="contact_Click">
                                            Contact
                                            </asp:LinkButton>
                                        </a></li>
                                        <li><a href="about-us.html">
                                            <asp:LinkButton runat="server" ID="lb_about" OnClick="lb_about_Click">
                                            About Us
                                            </asp:LinkButton>

                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <asp:ContentPlaceHolder ID="search" runat="server"></asp:ContentPlaceHolder>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/header-bottom-->
            </header>
            <!--/header-->
            <section id="slider">
                <!--slider-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#slider-carousel" data-slide-to="1"></li>
                                    <li data-target="#slider-carousel" data-slide-to="2"></li>
                                    <li data-target="#slider-carousel" data-slide-to="3"></li>
                                </ol>

                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="col-sm-12">
                                            <img src="../images/home/girl1.jpg" class="girl img-responsive" alt="" />
                                        </div>
                                    </div>
                                    <div class="item">

                                        <div class="col-sm-12">
                                            <img src="../images/home/girl2.jpg" class="girl img-responsive" alt="" />
                                        </div>
                                    </div>

                                    <div class="item">

                                        <div class="col-sm-12">
                                            <img src="../images/home/girl3.jpg" class="girl img-responsive" alt="" />
                                        </div>
                                    </div>
                                    <div class="item">

                                        <div class="col-sm-12">
                                            <img src="../images/home/girl4.jpg" class="girl img-responsive" alt="" />
                                        </div>
                                    </div>

                                </div>

                                <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!--/slider-->

            <%--    place to put content place holder --%>
            <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>

            <footer id="footer">
                <!--Footer-->
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="companyinfo">
                                    <h2><span>INSPIRE</span>-Shopper</h2>
                                    <p>
                                        The Language of the Heart spoken in silence through the mesmerizing medium of fragrance.
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                   
                                    </p>
                                </div>
                            </div>
                            <div class="col-sm-7">
                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="#">
                                            <div class="iframe-img">
                                                <img src="images/home/iframe1.png" alt="" />
                                            </div>
                                            <div class="overlay-icon">
                                                <i class="fa fa-play-circle-o"></i>
                                            </div>
                                        </a>
                                        <p>Best Winter Perfume</p>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="#">
                                            <div class="iframe-img">
                                                <img src="images/home/iframe2.png" alt="" />
                                            </div>
                                            <div class="overlay-icon">
                                                <i class="fa fa-play-circle-o"></i>
                                            </div>
                                        </a>
                                        <p>Best Summer Perfume</p>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="#">
                                            <div class="iframe-img">
                                                <img src="images/home/iframe3.png" alt="" />
                                            </div>
                                            <div class="overlay-icon">
                                                <i class="fa fa-play-circle-o"></i>
                                            </div>
                                        </a>
                                        <p>Best Autumn Perfume</p>
                                    </div>
                                </div>

                                <div class="col-sm-3">
                                    <div class="video-gallery text-center">
                                        <a href="#">
                                            <div class="iframe-img">
                                                <img src="images/home/iframe4.png" alt="" />
                                            </div>
                                            <div class="overlay-icon">
                                                <i class="fa fa-play-circle-o"></i>
                                            </div>
                                        </a>
                                        <p>Best Spring Perfume</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="address">
                                    <img src="images/home/map.png" alt="" />
                                    <p>505 S Atlantic Ave Virginia Beach, VA(Virginia)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="single-widget">
                                    <ul class="nav nav-pills nav-stacked">
                                        <li><a href="#">Policies</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privecy Policy</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                        <li><a href="#">Billing System</a></li>
                                        <li><a href="#">Ticket System</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-2">
                            </div>

                        </div>
                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <p class="pull-left">Copyright © 2013 E-SHOPPER Inc. All rights reserved.</p>
                        </div>
                    </div>
                </div>

            </footer>
            <!--/Footer-->



            <script src="../js/jquery.js"></script>
            <script src="../js/bootstrap.min.js"></script>
            <script src="../js/jquery.scrollUp.min.js"></script>
            <script src="../js/price-range.js"></script>
            <script src="../js/jquery.prettyPhoto.js"></script>
            <script src="../js/main.js"></script>
        </div>
    </form>
</body>
</html>
